# shell-bash-script

./: .gitignore  Apache-Dockerfile.sh  Docker-none-image-clear.sh  Dockerfile-Apache.sh  Dockerfile-SSH.sh  File-show-hide.bat  Get-Files-From-Remote.sh  Oracle-Shell-Model.sh  README.md  Startup.bat  WAS-Restart.sh  del_file.sh  docker_file.sh  jdk_install.sh  oracle_data_import.sh  wygx-wdh.sh
CD-sh/: CDinstall.sh  cdinstall  cdinstall_a  cdsend_aix.sh  send.sh
ant-xml/: ScriptCreate.sh  build-maven.xml  build-merge.xml  build-merge2.xml  build.xml
bat-files/: File-show-hide.bat  Replace.bat  jdkx-1.7-64.bat  shf.bat  trans.bat  wifi.bat
linux/: useradd.sh
mvn-ant-script/: build.xml  pom.xml  release.xml
nmonTools_V1.2/: deleteNmon.sh  deploy.sh  downloadNmon.sh  nodes  readme  startNmon.sh  stopNmon.sh
nmonTools_V1.2/dfz_003_50-70vu_3t_201907111110/: 66.3.59.95_dfz_003_50-70vu_3t_201907111110.nmon  66.3.59.96_dfz_003_50-70vu_3t_201907111110.nmon  66.3.60.147_dfz_003_50-70vu_3t_201907111110.nmon  66.3.60.148_dfz_003_50-70vu_3t_201907111110.nmon  66.6.57.57_dfz_003_50-70vu_3t_201907111110.nmon  66.6.57.58_dfz_003_50-70vu_3t_201907111110.nmon  66.6.57.59_dfz_003_50-70vu_3t_201907111110.nmon  66.6.58.64_dfz_003_50-70vu_3t_201907111110.nmon  66.6.58.65_dfz_003_50-70vu_3t_201907111110.nmon  66.6.58.66_dfz_003_50-70vu_3t_201907111110.nmon
oracle-sh/: OMP_Data_DeCompree_Update.sh  Oracle-Data-Import.sh  oracle-data-exp.sh  sqlldir-datas.sh  sqlldr-import-data.sh
oracle-sh/omp-ctls/: ctl_bat_generator.sh  ctl_generator .sh  ctl_str_info.txt
oracle-sh/omp-ctls/ctls/: AFA_AFA_MAINMSGDTL.ctl  ATMV_DEV_CATALOG.ctl  ATMV_DEV_INFO.ctl  ATMV_DEV_TYPE.ctl  CBOD_CMBCTBCT.ctl  CBOD_CMTLRCUR.ctl  CBOD_CMTLRTLR.ctl  CBOD_CMTRRTRR.ctl  CBOD_FCMARL1.ctl  CBOD_FCMAUDI.ctl  CBOD_GLACATXN.ctl  CBOD_SAACNACN.ctl  CBOD_SAACNTXN.ctl  CBOMS_ACCOUNT_ORG_TABLE.ctl  CBOMS_WF_FXYJ_ERROR_APPLY.ctl  CMIS_USER_INFO.ctl  KHPJ_EVPERSONALDATA.ctl  KHPJ_USERINFO.ctl  NBMS_BMS_ACCEPT_CONTRACT.ctl  NBMS_BMS_ACCEPT_DETAILS.ctl  NBMS_BMS_ACCEPT_DUE_PAY.ctl  NBMS_BMS_ACCT_HISTORY.ctl  NBMS_BMS_BUY_CONTRACT.ctl  NBMS_BMS_BUY_DETAILS.ctl  NBMS_CPES_QUOTE_CONTRACT.ctl  NBMS_CPES_QUOTE_DETAILS.ctl  NBMS_CPES_QUOTE_DUE.ctl  NBMS_CPES_REDSCT_CONTRACT.ctl  NBMS_CPES_REDSCT_DETAILS.ctl  NBMS_CPES_REDSCT_DUE.ctl  RPT_M_RPT_STM_YWFLLTJB.ctl  RPT_M_RPT_STM_YWZHLTJB.ctl  RPT_M_RPT_STM_ZYYWZHLTJB.ctl
start-server/: run-batch.bat  start.bat  start.sh
transfer-file/: Get-Files-From-Remote(spawn-scp).sh  OMP_Data_DeCompree.sh  OMP_Data_DeCompree_Update.sh  Split-file.sh  Upload-files-Remote(spawn-scp).sh  WAS-OMP-Deploy.sh  WAS-OMP-Deploy_Update.sh
transfer-file/cboms-shell/: README.txt  boot.sh  clean.sh
transfer-file/cboms-shell/omp-deploy/: WAS-OMP-Deploy_Update.sh  log.txt
transfer-file/cboms-shell/omp-deploy/ft/: jdbc.properties  log4j.properties
transfer-file/cboms-shell/omp-deploy/uat/: SystemConfig.properties  ehcache.xml  replace_jar.txt  web.xml  web_merged.xml
transfer-file/cboms-shell/omp-deploy/uat-sso/: logback.xml  web.xml  web_merged.xml
transfer-file/cboms-shell/omp-getlog/: get-diff-env-logs.sh  get_log.txt
transfer-file/cboms-shell/omp-info-check/: database.txt  get-info.sh  was_console_add.txt  was_deploy.txt  was_log.txt  webxml_catch.txt
transfer-file/cboms-shell/omp-mvn-install/: omp-mvn-install.sh
