# Global logging configuration
log4j.rootLogger=INFO,stdout,A2

log4j.logger.com.riskscan = A2


# SqlMap DEBUG logging configuration...
# log4j.logger.com.ibatis = ERROR,A3
# log4j.logger.com.ibatis.common.jdbc.SimpleDataSource= ERROR,A3
# log4j.logger.com.ibatis.common.jdbc.ScriptRunner= ERROR,A3
# log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate= ERROR,A3
# log4j.logger.java.sql.Connection= ERROR,A3
# log4j.logger.java.sql.Statement= ERROR,A3
# log4j.logger.java.sql.PreparedStatement= ERROR,A3
# log4j.logger.java.sql.ResultSet= ERROR,A3

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%X{serId}]%d{HH:mm:ss} %-5p (%F:%M) - %m%n

#\ufffd\ufffd\ufffd\ufffd\ufffd\ufffdDailyRollingFileAppender\ufffd\ufffd\ufffd\ufffd
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.DatePattern='.'yyyy-MM-dd
log4j.appender.A2.Append=true
#\ufffd\ufffd\ufffd\ufffd\ufffd\ufffdRollingFileAppender\ufffd\ufffd\ufffd\ufffd
#log4j.appender.A2=org.apache.log4j.RollingFileAppender
#log4j.appender.A2.MaxFileSize = 10000KB  
#log4j.appender.A2.MaxBackupIndex = 30
#\ufffd\ufffd\ufffd\ufffd\ufffd\ufffdFileAppender\ufffd\u0139\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd
log4j.appender.A2.File = /home/Log/omp.log
log4j.appender.A2.layout = org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern =[%X{serId}]%d{HH:mm:ss} %-5p (%F:%M) - %m%n

log4j.logger.org.apache.jasper.servlet.JspServlet=DEBUG
log4j.logger.org.apache.struts.util.ModuleUtils=DEBUG
#log4j.logger.com.bean=DEBUG
#log4j.logger.com.dao=DEBUG
#log4j.logger.org.spring=WARN
#log4j.logger.org.apache=WARN
#log4j.logger.org.springframework=WARN
#log4j.logger.java.sql=DEBUG
#log4j.logger.com.ibatis=WARN

log4j.logger.org.apache=WARN
log4j.logger.org.springframework=WARN
log4j.logger.com.scheduler=WARN
log4j.logger.org.directwebremoting=WARN