<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!--
		assemble/release.xml 这个是maven-assembly-plugin 这个插件使用的描述符文件，用来自定义打包发布（自定义发布包的目录结果）
		conf 程序的配置文件目录
		db   程序生产的数据库文件目录，这里面的.gitignore文件，是为了让git追踪该目录的，git默认情况是不追踪空目录的，这个目录是程序运行后会在里面创建数据库文件，所以需要该目录
		example 添加Ip时的示例excel文件
		java    源代码目录
		logs    程序生成的日志文件目录，跟db目录类似，这个是程序运行产生的日志
		resources 程序资源目录，比如log4j的配置文件log4j.properties，这个目录下的文件打成jar包的时候，会发到jar包的根目录下面，打包的过程中会放到 target/classes目录下
		scripts   启动程序的脚本文件
		pom.xml   Maven定义项目依赖的文件
	-->
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.easyxms</groupId>
    <artifactId>easyxms</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <!-- 定制项目信息 -->
    <name>easyxms</name>
    <url>http://www.easyxms.org</url>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <organization>
        <name>easyxms</name>
        <url>http://www.easyxms.org</url>
    </organization>

    <developers>
        <developer>
            <id>L</id>
            <name>LEO</name>
            <email>chanyipiaomiao@163.com</email>
            <url>http://www.easyxms.org</url>
            <organization>easyxms</organization>
            <organizationUrl>http://www.easyxms.org</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>


    <!-- 定义依赖库文件 -->
    <dependencies>

        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.41.2.2</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.9</version>
        </dependency>

        <dependency>
            <groupId>jexcelapi</groupId>
            <artifactId>jxl</artifactId>
            <version>2.4.2</version>
        </dependency>

        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.51</version>
        </dependency>

        <dependency>
            <groupId>it.sauronsoftware.base64</groupId>
            <artifactId>javabase64</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>


    <!-- 编译打包 -->
    <build>

        <!-- 控制资源文件的拷贝 -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <targetPath>${project.build.outputDirectory}</targetPath>
            </resource>
        </resources>

        <plugins>


            <!-- 解决资源文件的编码问题 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>


            <!-- 设置源文件编码方式 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>


            <!-- 打包jar文件时，配置manifest文件，加入lib包的jar依赖 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>org.easyxms.EasyXMS</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>


            <!-- 自定义发布版本包 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4.1</version>

                <executions>
                    <execution>
                        <id>create-release-zip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/main/assemble/release.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>

    </build>
</project>