###  Only used during develop and test enviroment
#formpath = D:/SYRCB-DOM/workspaces/cboms/src/main/webapp/WEB-INF
#formpath = F:/work/workspace/cboms/src/main/webapp/WEB-INF/
###  db connection config
oracle.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#oracle.jdbc.url=jdbc:oracle:thin:@66.184.97.168:1521:cboms
#oracle.jdbc.url=jdbc:oracle:thin:@32.184.191.198:1521:cboms
#oracle.jdbc.url=jdbc:oracle:thin:@32.202.32.21:1521:cboms
#oracle.jdbc.url=jdbc:oracle:thin:@192.168.1.108:1521:orcl
#oracle.jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
#oracle.jdbc.url=jdbc:oracle:thin:@192.168.195.22:1521:ordb
#oracle.jdbc.url=jdbc:oracle:thin:@xp-db:1521:ordb

#oracle.jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#oracle.jdbc.url=jdbc:oracle:thin:@127.0.0.1:1522:study

#\u5357\u4eac\u751f\u4ea7
#oracle.jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:cbomsSid
oracle.jdbc.url=jdbc:oracle:thin:@66.6.55.134:1521:omp
oracle.jdbc.username=omp
oracle.jdbc.password=omp

#oracle.jdbc.username=study
#oracle.jdbc.password=study

dbcp.maxActive=10000
dbcp.maxIdle=30
dbcp.minIdle=10
dbcp.maxWait=600000
dbcp.testOnBorrow=true
dbcp.testWhileIdle=true
dbcp.validationQuery=select 1 from dual


### DB date str or expression
### for oracle
curtime=sysdate
curtimestr=to_char(sysdate,'yyyy-mm-dd hh24:mi:ss')
todaystring=to_char(sysdate,'yyyy-mm-dd')
idstring=seq_XXXX.nextval
### DB name
databaseName=ORACLE
#databaseName=FU


